upstream frontend {
    server frontend:3000;
}

upstream api { 
    # for "api", read "server", but 
    # that s a nginx reserved word
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://frontend; # ref see upstream frontend
    }

    location /sockjs-node {
        proxy_pass http://frontend; # ref see upstream frontend
        # Incompatible SockJS! Main site uses: "1.4.0", the iframe: "1.3.0".
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api {
        rewrite /api(.*) $1 break; # $1 will be set to (.*) group
        proxy_pass http://api; # ref see upstream api
    }
}